{
  "expo": {
    "name": "아맞다이거! - 체크리스트",
    "slug": "checklist-app-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "description": "한국 상황에 특화된 체크리스트 앱. 출장, 여행, 캠핑, 차박 등 다양한 상황별 템플릿과 AI 추천으로 깜빡할 뻔한 것들을 완벽하게 준비하세요!",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#DC2626"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.checklist.amajdaigeo",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDisplayName": "아맞다이거!",
        "NSCameraUsageDescription": "체크리스트 항목 사진 촬영을 위해 카메라 권한이 필요합니다.",
        "NSPhotoLibraryUsageDescription": "체크리스트와 관련된 사진을 선택하기 위해 갤러리 접근이 필요합니다.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      },
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#DC2626"
      },
      "package": "com.checklist.amajdaigeo",
      "versionCode": 14,
      "permissions": [
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "아맞다이거! - 체크리스트",
      "shortName": "아맞다이거!",
      "lang": "ko",
      "scope": "/",
      "themeColor": "#DC2626",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "ndkVersion": "27.1.12297006",
            "packagingOptions": {
              "jniLibs": {
                "useLegacyPackaging": false
              }
            }
          }
        }
      ]
    ],
    "scheme": "amajdaigeo",
    "extra": {
      "eas": {
        "projectId": "05c002d8-8023-45d0-8569-a3c18e207ec4"
      }
    },
    "owner": "edenqw1",
    "runtimeVersion": "1.0.0"
  }
}
